//#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A
          &kp A &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A    &kp A &kp A &kp A &kp A &kp A
                            &kp A &kp A &kp A    &kp A &kp A &kp A        
            >;
        };
    };
 };
